; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	kelleyja/WEMOS Motor Shield@^1.0.0
	martinsos/HCSR04@^2.0.0
https = //github.com/wemos/LOLIN_I2C_MOTOR_Library.git
